<!DOCTYPE html>
<html>
<head>
  <title>Expense Tracker - Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #f9fafb, #eef2f5, #dfe7ea);
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background: linear-gradient(to bottom, #fff, #f7f8f9);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #2f4f4f;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #333;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button {
      width: 100%;
      padding: 10px;
      background: linear-gradient(to bottom, #008080, #006666);
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background: linear-gradient(to bottom, #006666, #005959);
    }
    
    .register-link {
      text-align: center;
      margin-top: 20px;
      color: #555;
    }
    
    .register-link a {
      color: #008080;
      text-decoration: none;
    }
    
    .register-link a:hover {
      text-decoration: underline;
    }

    input[type="submit"] {
      display: block;
      width: 50%;
      margin: 0 auto;
      padding: 15px;
      background: linear-gradient(to bottom, #008080, #006666);
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }

    input[type="submit"]:hover {
      background: linear-gradient(to bottom, #006666, #005959);
    }

    #messages {
      margin-bottom: 20px;
      border: 1px;
      border-radius: 4px;
      font-weight: bold;
      background-color: #f7f8f9; /* Updated background color */
      border-color: #ccc; /* Updated border color */
      color: #333; /* Updated text color */
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Expense Tracker</h1>

    <div id="messages">
      {% if messages %}
          {% for message in messages %}
          {{ message }}
          {% endfor %}
      {% endif %}
    </div>

    <form action="login" method="post">
      {% csrf_token %} 
      {{ form }}
      <input type="submit" value="Login">
    </form>
    
    <div class="register-link">
      Don't have an account? <a href="register">Register</a>
    </div>
  </div>
</body>
</html>
